
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Static Website",
      "file": "${workspaceFolder}/www-site/index.html",
      "webRoot": "${workspaceFolder}/www-site/"
    }
  ]
}
